[gd_scene load_steps=3 format=3 uid="uid://ck2jyslukgmqb"]

[ext_resource type="Script" path="res://scene/example/screen.gd" id="1_enduy"]
[ext_resource type="Script" path="res://scene/handle.gd" id="2_nf7xt"]

[node name="Screen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.928641, 2.55093e-06, 1.54018e-06, 1)
script = ExtResource("1_enduy")
target = NodePath("Boot/Transition4")

[node name="SceneHandle" type="Node" parent="."]
script = ExtResource("2_nf7xt")
